#Development configuration
NODE_ENV = DEVELOPMENT

PORT =  4000

#Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME = university_backend

#JWT Token
ACCESS_TOKEN_SECRET=jdshjdygkjsbaudhfusi36t3hue
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=ajhsdgys7g383hedsndhbfsyqyw39
REFRESH_TOKEN_EXPIRES_IN=365d

CORS_ORIGIN = http://localhost:3000,http://localhost:3001
#Api Key
API_KEY = 12345
BASE_URL = http://localhost:3000
